D:\work\c#\2019-3\C#入门经典\CardCopy\CardCopy\bin\Debug\CardCopy.exe.config
D:\work\c#\2019-3\C#入门经典\CardCopy\CardCopy\bin\Debug\CardCopy.exe
D:\work\c#\2019-3\C#入门经典\CardCopy\CardCopy\bin\Debug\CardCopy.pdb
D:\work\c#\2019-3\C#入门经典\CardCopy\CardCopy\bin\Debug\Ch11CardLib.dll
D:\work\c#\2019-3\C#入门经典\CardCopy\CardCopy\bin\Debug\Ch11CardLib.pdb
D:\work\c#\2019-3\C#入门经典\CardCopy\CardCopy\obj\Debug\CardCopy.csprojAssemblyReference.cache
D:\work\c#\2019-3\C#入门经典\CardCopy\CardCopy\obj\Debug\CardCopy.csproj.CoreCompileInputs.cache
D:\work\c#\2019-3\C#入门经典\CardCopy\CardCopy\obj\Debug\CardCopy.csproj.CopyComplete
D:\work\c#\2019-3\C#入门经典\CardCopy\CardCopy\obj\Debug\CardCopy.exe
D:\work\c#\2019-3\C#入门经典\CardCopy\CardCopy\obj\Debug\CardCopy.pdb
D:\work\c#\2019-3\C#入门经典\chapter11\CardCopy\CardCopy\bin\Debug\CardCopy.exe.config
D:\work\c#\2019-3\C#入门经典\chapter11\CardCopy\CardCopy\bin\Debug\CardCopy.exe
D:\work\c#\2019-3\C#入门经典\chapter11\CardCopy\CardCopy\bin\Debug\CardCopy.pdb
D:\work\c#\2019-3\C#入门经典\chapter11\CardCopy\CardCopy\bin\Debug\Ch11CardLib.dll
D:\work\c#\2019-3\C#入门经典\chapter11\CardCopy\CardCopy\bin\Debug\Ch11CardLib.pdb
D:\work\c#\2019-3\C#入门经典\chapter11\CardCopy\CardCopy\obj\Debug\CardCopy.csprojAssemblyReference.cache
D:\work\c#\2019-3\C#入门经典\chapter11\CardCopy\CardCopy\obj\Debug\CardCopy.csproj.CoreCompileInputs.cache
D:\work\c#\2019-3\C#入门经典\chapter11\CardCopy\CardCopy\obj\Debug\CardCopy.csproj.CopyComplete
D:\work\c#\2019-3\C#入门经典\chapter11\CardCopy\CardCopy\obj\Debug\CardCopy.exe
D:\work\c#\2019-3\C#入门经典\chapter11\CardCopy\CardCopy\obj\Debug\CardCopy.pdb
