D:\work\c#\2019-3\C#入门经典\chapter2\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
D:\work\c#\2019-3\C#入门经典\chapter2\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
D:\work\c#\2019-3\C#入门经典\chapter2\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
D:\work\c#\2019-3\C#入门经典\chapter2\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csprojAssemblyReference.cache
D:\work\c#\2019-3\C#入门经典\chapter2\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
D:\work\c#\2019-3\C#入门经典\chapter2\WpfApp1\WpfApp1\obj\Debug\App.g.cs
D:\work\c#\2019-3\C#入门经典\chapter2\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
D:\work\c#\2019-3\C#入门经典\chapter2\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
D:\work\c#\2019-3\C#入门经典\chapter2\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
D:\work\c#\2019-3\C#入门经典\chapter2\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
D:\work\c#\2019-3\C#入门经典\chapter2\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
D:\work\c#\2019-3\C#入门经典\chapter2\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
D:\work\c#\2019-3\C#入门经典\chapter2\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
D:\work\c#\2019-3\C#入门经典\chapter2\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
D:\work\c#\2019-3\C#入门经典\chapter2\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
